#BlueJ class context
comment0.params=
comment0.target=Chess()
comment1.params=
comment1.target=void\ reset()
comment10.params=
comment10.target=void\ checkDraw()
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment19.params=e
comment19.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=e
comment20.target=void\ componentResized(java.awt.event.ComponentEvent)
comment21.params=e
comment21.target=void\ componentShown(java.awt.event.ComponentEvent)
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=g
comment5.target=void\ update(java.awt.Graphics)
comment6.params=x\ y
comment6.target=void\ generateMoves(int,\ int)
comment7.params=x\ y\ c
comment7.target=boolean\ isAttacked(int,\ int,\ int)
comment8.params=ipiece\ dx\ dy
comment8.target=boolean\ validate(int,\ int,\ int)
comment9.params=
comment9.target=void\ checkMate()
numComments=22
